<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P8M-Qb-CHG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="m8E-TM-WPQ">
            <objects>
                <navigationController id="P8M-Qb-CHG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qbz-Nt-h0t">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a9b-DN-WAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Au-B2-6fn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="231"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ComicsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="dwl-5W-7bu">
                                <rect key="frame" x="47" y="713" width="299" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYV-Hy-ZIp">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="wEw-1x-GHL"/>
                                            <constraint firstAttribute="height" constant="75" id="xbO-ib-Nd3"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="pokemon"/>
                                        <connections>
                                            <action selector="PokeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajd-OJ-NFD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEY-T9-WD9">
                                        <rect key="frame" x="112" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Lcu-Q7-FOC"/>
                                            <constraint firstAttribute="height" constant="75" id="fTm-Ze-9rk"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="marvel"/>
                                        <connections>
                                            <action selector="MarvelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wk9-Ig-Ozc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmH-gn-Dwl">
                                        <rect key="frame" x="224" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="3Om-1d-Rb6"/>
                                            <constraint firstAttribute="width" constant="75" id="584-hM-CXe"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="rickandmorty"/>
                                        <connections>
                                            <action selector="RMButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDd-Y2-OhC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dwl-5W-7bu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hq0-3y-ajs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dwl-5W-7bu" secondAttribute="bottom" constant="30" id="zck-kz-sJL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KFQ-tw-iq9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="189"/>
        </scene>
    </scenes>
    <resources>
        <image name="marvel" width="238.33332824707031" height="238.33332824707031"/>
        <image name="pokemon" width="75" height="74.666664123535156"/>
        <image name="rickandmorty" width="153" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
