<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokeDexMainScreenViewController" customModule="ComicsApp" customModuleProvider="target">
            <connections>
                <outlet property="NextButtonOutlet" destination="c1r-rY-l03" id="orJ-VV-82D"/>
                <outlet property="PokemonTableView" destination="taZ-Lk-QiD" id="cUx-aK-6BR"/>
                <outlet property="PreviousButtonOutlet" destination="HeS-4F-peH" id="3C6-ik-G5N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="taZ-Lk-QiD">
                    <rect key="frame" x="0.0" y="59" width="393" height="721"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWc-Bq-IfG">
                    <rect key="frame" x="0.0" y="800" width="393" height="38"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeS-4F-peH" userLabel="PreviousButton">
                            <rect key="frame" x="13" y="-10" width="50" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="arrowshape.left.circle.fill" catalog="system"/>
                            <connections>
                                <action selector="PreviousButton:" destination="-1" eventType="touchUpInside" id="8sQ-UR-Cth"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1r-rY-l03" userLabel="NextButton">
                            <rect key="frame" x="331" y="-11" width="50" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="arrowshape.right.circle.fill" catalog="system"/>
                            <connections>
                                <action selector="NextButton:" destination="-1" eventType="touchUpInside" id="P2v-Ov-rc2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="y6g-c2-616"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="W9k-0z-32I"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="taZ-Lk-QiD" firstAttribute="trailing" secondItem="W9k-0z-32I" secondAttribute="trailing" id="0Of-Ke-qme"/>
                <constraint firstItem="taZ-Lk-QiD" firstAttribute="leading" secondItem="W9k-0z-32I" secondAttribute="leading" id="RI6-MR-m7m"/>
                <constraint firstItem="PWc-Bq-IfG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UZI-xV-lLT"/>
                <constraint firstAttribute="bottom" secondItem="PWc-Bq-IfG" secondAttribute="bottom" constant="14" id="gmW-Fz-zbq"/>
                <constraint firstItem="taZ-Lk-QiD" firstAttribute="top" secondItem="W9k-0z-32I" secondAttribute="top" id="haB-kR-zX8"/>
                <constraint firstItem="PWc-Bq-IfG" firstAttribute="top" secondItem="taZ-Lk-QiD" secondAttribute="bottom" constant="20" id="lC5-rj-kVq"/>
                <constraint firstItem="PWc-Bq-IfG" firstAttribute="height" secondItem="W9k-0z-32I" secondAttribute="height" multiplier="0.05" id="miQ-WM-HES"/>
                <constraint firstAttribute="trailing" secondItem="PWc-Bq-IfG" secondAttribute="trailing" id="zxW-tn-orD"/>
            </constraints>
            <point key="canvasLocation" x="138.1679389312977" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.left.circle.fill" catalog="system" width="128" height="123"/>
        <image name="arrowshape.right.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
