<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterViewCell" rowHeight="153" id="KGk-i7-Jjw" customClass="CharacterViewCell" customModule="ComicsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lo6-Pi-cDJ">
                        <rect key="frame" x="8" y="8" width="380" height="137"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bsh-NO-jF1">
                                <rect key="frame" x="0.0" y="0.0" width="125.33333333333333" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bsh-NO-jF1" secondAttribute="height" multiplier="120:131" id="nKT-oH-PCF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdN-Jy-sMf">
                                <rect key="frame" x="130.33333333333337" y="0.0" width="244.66666666666663" height="26.333333333333332"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnw-s6-zdQ" userLabel="Status Label">
                                <rect key="frame" x="175.33333333333337" y="40" width="199.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSj-u2-CuD">
                                <rect key="frame" x="145.33333333333334" y="40.666666666666664" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KqR-Ve-F9b"/>
                                    <constraint firstAttribute="width" constant="20" id="UDf-xh-nIE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQl-QN-Uju">
                                <rect key="frame" x="135.33333333333337" y="105.33333333333333" width="234.66666666666663" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FQl-QN-Uju" secondAttribute="bottom" constant="10" id="3ar-9F-Uwk"/>
                            <constraint firstAttribute="bottom" secondItem="bsh-NO-jF1" secondAttribute="bottom" id="6Eu-D3-KVf"/>
                            <constraint firstAttribute="trailing" secondItem="FQl-QN-Uju" secondAttribute="trailing" constant="10" id="FPr-Gm-DFO"/>
                            <constraint firstAttribute="trailing" secondItem="xnw-s6-zdQ" secondAttribute="trailing" constant="5" id="LFW-zu-YoT"/>
                            <constraint firstItem="xnw-s6-zdQ" firstAttribute="leading" secondItem="DSj-u2-CuD" secondAttribute="trailing" constant="10" id="Q2g-Fw-yAk"/>
                            <constraint firstItem="DSj-u2-CuD" firstAttribute="centerY" secondItem="xnw-s6-zdQ" secondAttribute="centerY" id="XrO-81-czo"/>
                            <constraint firstItem="bsh-NO-jF1" firstAttribute="leading" secondItem="lo6-Pi-cDJ" secondAttribute="leading" id="Y9u-Og-me8"/>
                            <constraint firstItem="FQl-QN-Uju" firstAttribute="leading" secondItem="bsh-NO-jF1" secondAttribute="trailing" constant="10" id="cIo-vv-ayr"/>
                            <constraint firstAttribute="trailing" secondItem="TdN-Jy-sMf" secondAttribute="trailing" constant="5" id="hrO-t1-fg5"/>
                            <constraint firstItem="xnw-s6-zdQ" firstAttribute="leading" secondItem="bsh-NO-jF1" secondAttribute="trailing" constant="50" id="j1r-ye-a6z"/>
                            <constraint firstItem="TdN-Jy-sMf" firstAttribute="top" secondItem="bsh-NO-jF1" secondAttribute="top" id="nVk-qh-XW6"/>
                            <constraint firstItem="bsh-NO-jF1" firstAttribute="top" secondItem="lo6-Pi-cDJ" secondAttribute="top" id="og0-ff-xhZ"/>
                            <constraint firstItem="TdN-Jy-sMf" firstAttribute="leading" secondItem="bsh-NO-jF1" secondAttribute="trailing" constant="5" id="qYJ-Bk-9tH"/>
                            <constraint firstItem="xnw-s6-zdQ" firstAttribute="top" secondItem="TdN-Jy-sMf" secondAttribute="bottom" constant="13.666666666666668" id="ryX-9t-ice"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lo6-Pi-cDJ" secondAttribute="bottom" constant="8" id="Fl9-9W-JWD"/>
                    <constraint firstAttribute="trailing" secondItem="lo6-Pi-cDJ" secondAttribute="trailing" constant="8" id="e2Q-Vc-SUT"/>
                    <constraint firstItem="lo6-Pi-cDJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="efV-fE-nn8"/>
                    <constraint firstItem="lo6-Pi-cDJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="l5P-zD-xjq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backView" destination="lo6-Pi-cDJ" id="Zyq-cU-eB5"/>
                <outlet property="characterImageView" destination="bsh-NO-jF1" id="ozO-vJ-ZHh"/>
                <outlet property="locationLabel" destination="FQl-QN-Uju" id="0o1-92-Yes"/>
                <outlet property="nameLabel" destination="TdN-Jy-sMf" id="mIA-YF-sbB"/>
                <outlet property="statusLabel" destination="xnw-s6-zdQ" id="RsU-OX-pVW"/>
                <outlet property="statusView" destination="DSj-u2-CuD" id="CJM-a3-91a"/>
            </connections>
            <point key="canvasLocation" x="-288.54961832061065" y="27.816901408450704"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
